PWD=$(realpath .)
TOPDIR=$(realpath ../..)
RTLDIR=$(TOPDIR)/rtl
VHDLDIR=$(RTLDIR)/vhdl
T80VHDLDIR=$(RTLDIR)/submodules/t80/rtl/vhdl
C4MJTAGVHDLDIR=$(RTLDIR)/submodules/c4m_jtag/rtl/vhdl

VHDL_SOURCES = \
  $(C4MJTAGVHDLDIR)/c4m_jtag_pkg.vhdl \
  $(C4MJTAGVHDLDIR)/c4m_jtag_tap_fsm.vhdl \
  $(C4MJTAGVHDLDIR)/c4m_jtag_tap_controller.vhdl \
  $(C4MJTAGVHDLDIR)/c4m_jtag_irblock.vhdl \
  $(C4MJTAGVHDLDIR)/c4m_jtag_iocell.vhdl \
  $(C4MJTAGVHDLDIR)/c4m_jtag_ioblock.vhdl \
  $(C4MJTAGVHDLDIR)/c4m_jtag_idblock.vhdl \
  $(T80VHDLDIR)/T80_Pack.vhd \
  $(T80VHDLDIR)/T80_Reg.vhd \
  $(T80VHDLDIR)/T80_ALU.vhd \
  $(T80VHDLDIR)/T80_MCode.vhd \
  $(T80VHDLDIR)/T80.vhd \
  $(T80VHDLDIR)/T80s.vhd \
  $(VHDLDIR)/Retro_uC.vhdl \
  $(VHDLDIR)/Retro_uC_ram.vhdl \
  $(VHDLDIR)/Retro_uC_wbbus.vhdl \
  $(VHDLDIR)/Retro_uC_arbiter.vhdl \
  $(VHDLDIR)/Retro_uC_top.vhdl
TOPLEVEL=Retro_uC_top

YOSYS_FILE=$(TOPLEVEL).yosys
BLIF_FILE=$(TOPLEVEL).blif
LOG_FILE=$(TOPLEVEL).log

all : $(BLIF_FILE)

clean :
	@echo "Cleaning up"
	@rm $(YOSYS_FILE) $(BLIF_FILE) $(LOG_FILE)

$(YOSYS_FILE) : Makefile
	@echo "Generating $@"
	@echo "#yosys compile script" > $@
	@for f in $(VHDL_SOURCES); do echo "verific -vhdl $$f" >> $@; done
	@echo "verific -import $(TOPLEVEL)" >> $@
	@echo "synth_ice40 -blif $(BLIF_FILE)" >> $@

$(BLIF_FILE) : $(VHDL_SOURCES) $(YOSYS_FILE)
	@echo "Running synthesis"
	@yosys -s $(YOSYS_FILE) | tee $(LOG_FILE) | grep -e '^[1-9][0-9]*\.'
