PWD=$(realpath .)
TOPDIR=$(realpath ../../..)
RTLDIR=$(TOPDIR)/rtl
SRCDIR=$(RTLDIR)/migen

COCOTBMAKEDIR=$(shell cocotb-config --makefiles)

VERILOG_SOURCES = \
  ./timescale.v \
  $(SRCDIR)/Peripherals.v
TOPLEVEL=Peripherals
TOPLEVEL_LANG=verilog
MODULE=test
SIM=icarus

include $(COCOTBMAKEDIR)/Makefile.inc
include $(COCOTBMAKEDIR)/Makefile.sim
